# vigor-gateway

./: README.md  pom.xml
src/main/java/com/unknown/vigor/gateway/: Main.java
src/main/java/com/unknown/vigor/gateway/common/constant/: GeneralConstant.java  KafkaMetricsConstants.java
src/main/java/com/unknown/vigor/gateway/common/event/: Callback.java  EventMeta.java  LogIdEvent.java  LogIdMetadata.java  OpsLogEvent.java  QueueKey.java
src/main/java/com/unknown/vigor/gateway/common/protobuf/: StreamEvent.java
src/main/java/com/unknown/vigor/gateway/common/utils/: BackOffUtils.java
src/main/java/com/unknown/vigor/gateway/core/: BaseService.java  ComponentId.java  Configurable.java  LifecycleAware.java  LifecycleState.java
src/main/java/com/unknown/vigor/gateway/core/conf/: AbstractProxyConf.java  ConfState.java  ConfVars.java  DefaultConf.java
src/main/java/com/unknown/vigor/gateway/core/limiter/: FlowRateLimiter.java
src/main/java/com/unknown/vigor/gateway/core/monitor/: PrometheusService.java
src/main/java/com/unknown/vigor/gateway/core/monitor/gc/: GCMonitor.java
src/main/java/com/unknown/vigor/gateway/core/monitor/kafka/: KafkaConsumerJmxCollector.java  KafkaJmxBean.java  KafkaJmxCollector.java  KafkaProducerJmxCollector.java
src/main/java/com/unknown/vigor/gateway/core/monitor/netty/: NettyDirectMemoryReporter.java
src/main/java/com/unknown/vigor/gateway/core/sink/: AdvancedKafkaProducer.java  KafkaSink.java  KafkaSinkQueue.java  KafkaSinkQueueMap.java  SenderGroup.java  SenderTask.java
src/main/java/com/unknown/vigor/gateway/core/source/: AbstractSource.java  HttpSource.java
src/main/proto/: StreamEvent.proto
src/main/resources/: gateway.properties  logback.xml  logid-metadata.json
src/test/java/com/unknown/vigor/gateway/core/: BaseTest.java  HttpClientUtil.java  HttpSourceTest.java
src/test/resources/: gateway.properties  logback.xml  logid-metadata.json
