# http
source.http.type=com.unknown.vigor.gateway.core.source.HttpSource
source.http.server.port=5801
# Kafka
kafka-config.acks=1
kafka-config.compression.type=lz4
kafka-config.retries=0
kafka-config.batch.size=1048576
kafka-config.max.request.size=5242880
kafka-config.buffer.memory=67108864
kafka-config.linger.ms=10
kafka-config.request.timeout.ms=3000
kafka-config.max.in.flight.requests.per.connection=5